
* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  padding: 15px 15px;
  background-color: rgba(21, 11, 217, 0.91);
  color: aliceblue;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.menu {
  width: 40%;
  display: flex;
  align-items: center;
  gap: 15px;
}
.menu a {
  color: white;
  text-decoration: none; 
  cursor: pointer;
  font-size: 20px;
}
.search-form {
  width: 60%;
  display: flex;
  justify-content: flex-end;
}
.search-form input {
  width: 350px;
  padding: 10px;
  margin-right: 100px;
  border: 1px solid gray;
  border-radius: 14px;
  font-size: 16px;
}

.description {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center;
  gap: 20px;
  padding: 20px 100px;
}
.logo {
  width: 30%;
  text-align: center;
}
.logo img {
  max-width: 100%;
}
.a-propos,
.notre-engagement,
.pourquoi-choisir {
  width: 100%;
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid gray;
}
.title {
  text-decoration: underline;
  color: red;
  margin-bottom: 10px;
  font-size: 24px;
}
.text {
  line-height: 1.8;
  font-size: 18px;
}
.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
  margin: 0px 25px;
  border-bottom: 1px solid gray;
}
.image {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow:hidden;
}
.image img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.nos-services {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 100px;
  border-bottom: 1px solid gray;
}
.service {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.service-number {
  font-size: 24px;
  font-weight: bold;
  color: #1510d9;
  margin-bottom: 20px;
}
.text span {
  font-weight: bold;
}
.service-link {
  margin-top: 20px;
}
.service-link a {
  color: #1510d9;
  text-decoration: none;
  font-weight: bold;
}
.service-link a:hover {
  color: #1510d9;
  opacity: 0.6;
}
footer {
  width: 100%;
  height: 100px;
  background-color: rgba(21, 11, 217, 0.91);
  color: aliceblue;
  text-align: center;
}
/* Styling the elements of Entreprise page */

.team {
  padding: 20px;
  text-align: center;
}

.team h2 {
  margin-bottom: 20px;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.team-member {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background: #f9f9f9;
  transition: transform 0.2s;
}

.team-member img {
  width: 100%;
  border-radius: 8px;
}

.team-member h3 {
  margin: 10px 0;
}

.team-member p {
  margin: 5px 0;
}

.team-member:hover {
  transform: scale(1.05);
}

.contact-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.input-style {
  width: calc(100% - 22px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
}
.adresse-input {
  padding: 50px;
}

.select-style {
  width: calc(100% - 22px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
}

.checkbox-container {
  margin: 15px 0;
}

button {
  width: 30%;
  padding: 20px;
  background-color: rgba(21, 11, 217, 0.91);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: rgba(21, 11, 217, 0.7);
}

.mosaic {
  padding: 20px;
  text-align: center;
}

.mosaic h2 {
  margin-bottom: 20px;
}

.mosaic-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Affiche cinq éléments par ligne */
  gap: 15px;
}

.mosaic-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
}

/* Responsive Design for tablet*/
@media only screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
  .menu {
    width: 100%;
    justify-content: center;
    gap: 10px;
  }
  
  .search-form input {
    width: 100%;
    margin-right: 0;
  }

  .description {
    padding: 20px 50px;
  }

  .a-propos,
  .notre-engagement,
  .pourquoi-choisir {
    padding: 20px;
  }

  .team-members {
    grid-template-columns: 1fr; /* Affiche un élément par ligne pour les petits écrans */
  }
}

.contact {
  padding: 15px;
}
.mosaic-grid {
  grid-template-columns: repeat(4, 1fr); /* Affiche trois éléments par ligne */
}
/* Responsive Design for mobile device */
@media only screen and (max-width: 480px) {
  .search-form input {
    width: 100%;
  }

  .a-propos,
  .notre-engagement,
  .pourquoi-choisir {
    padding: 10px;
  }
  
  .nos-services {
    padding: 10px;
    gap: 10px;
  }
  
  .text {
    font-size: 14px;
  }

  .team-member {
    padding: 10px; /* Réduit le padding pour les petits écrans */
  }

  .team-member h3 {
    font-size: 1.2em; /* Ajuste la taille de la police pour les noms */
  }

  .team-member p {
    font-size: 0.9em; /* Réduit la taille de la police pour les descriptions */
  }

  header {
    font-size: 0.9em; /* Ajuste la taille de la police du header */
  }
  .contact {
    padding: 10px;
  }
  .mosaic-grid {
    grid-template-columns: 1fr; /* Affiche un élément par ligne */
  }
}

